{
	"name": "node-jimp-watermark",
	"version": "1.0.0",
	"description": "Add watermark on images using NodeJS and Jimp",
	"keywords": [
		"watermark",
		"jimp watermark",
		"image watermark",
		"image manipulation",
		"image transformation",
		"nodejs image watermark",
		"nodejs image manipulation",
		"nodejs image transformation"
	],
	"homepage": "https://atanas.info/projects/node-jimp-watermark.html",
	"bugs": {
		"url": "https://github.com/scriptex/node-jimp-watermark/issues",
		"email": "hi@atanas.info"
	},
	"license": "MIT",
	"author": "Atanas Atanasov <hi@atanas.info> (https://atanas.info)",
	"funding": "https://github.com/sponsors/scriptex",
	"main": "index.js",
	"scripts": {
		"start": "node index.js"
	},
	"repository": {
		"type": "git",
		"url": "github:scriptex/node-jimp-watermark"
	},
	"dependencies": {
		"dotenv": "16.5.0",
		"glob": "11.0.3",
		"jimp": "1.6.0"
	},
	"devDependencies": {},
	"private": true
}
